:c[->+>+<<]
:C[-<+<+>>]
:s[->-<]
:S[-<->]
:a[->+<]
:A[-<+>]
:r-[+>-]+
:l-[+<-]+
: 
+>>+>,
[
    ----------
    ----------
    ----------
    ----------
    ----------
    --------
    [
        ++++++++++
        ++++++++++
        ++++++++++
        ++++++++++
        ++++++++++
        ++++++++
        >>+>>[-<<->>]+<<
        [->>>>+<<<<<<[->+>>+>>+<<<<<]>[-<+>]>]
        <<
        >>>C<a<S<
        [
            >>>C<a<A<
            [->>>>>r>+<<l<<<<]
            >>>>>r>
            >>+>>[-<<->>]+<<
            [->>>>+<<<<<<[->+>>+>>+<<<<<]>[-<+>]>]
            <<
            >>>C<a<S<
        ]
        >>>>>-[+.>-]+
        <l<<<<[-]r>[<<l<l>]r
        [-]>
    ]
    <
    [
        >
        [-]
        >>>>[>r>>>>>]
        <,
        >+
        ----------
        [++++++++++>,----------]
        +
        <l>[<<l<l>]r
        [-]
    ]
    +>,
]
